DEFAULT_NETWORK=aigendrug-cid-network

# kafka-service

# main-database
MAIN_DB_PORT_BINDING="6804:5432"
POSTGRES_DB="postgres"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"

# main-storage
STORAGE_VOLUME=aigendrug-cid-storage-volume
STORAGE_PORT=6802
STORAGE_CONSOLE_PORT=6803
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

# ml-coordinator
WEIGHT_VOLUME_MOUNT="./.weights:/app/weights"
MINIO_ENDPOINT="aigendrug-cid-storage:9000"
MINIO_ACCESS_KEY_ID="your_minio_access_key_id"
MINIO_SECRET_ACCESS_KEY="your_minio_secret_access_key"
KAFKA_BROKER_HOST="aigendrug-cid-broker:29092"
KAFKA_CONSUMER_GROUP="aigendrug-cid-ml-coordinator"
KAFKA_TOPICS="ModelInferenceRequest,ModelTrainRequest"
WORKER_COUNT=10
TORCH_WORKER_COUNT=3
WEIGHT_BUCKET="weights"
WEIGHT_CACHE_SIZE=10

# web server
WEB_SERVER_PORT_BINDING="6801:8080"
POSTGRES_HOST="aigendrug-cid-db"
POSTGRES_DB="postgres"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
STORAGE_HOST="aigendrug-cid-storage"
MINIO_URL="https://external-minio-url"
MINIO_ACCESS_KEY_ID="your_minio_access_key_id"
MINIO_SECRET_ACCESS_KEY="your_minio_secret_access_key"
KAFKA_SERVER="aigendrug-cid-broker:29092"
KAFKA_GROUP_ID="aigendrug-web-server"
KAFKA_CLIENT_ID="aigendrug-web-server"